# Monero daemon configuration file
# /etc/monero/monerod.conf

##### Networking #####
# Listen on all interfaces (IPv6 dual-stack also accepts IPv4)
p2p-bind-ip=::
p2p-bind-port=18080

# RPC interface (wallets connect here)
rpc-bind-ip=127.0.0.1
rpc-bind-port=18081

# Disable UPnP/IGD (not useful on cloud servers)
no-igd=1

##### Paths #####
# Blockchain data directory
data-dir=/var/lib/monero

# Log file location
log-file=/var/log/monero/monerod.log

##### Logging #####
# Log level: 0=ERROR, 1=WARN, 2=INFO, 3=DEBUG, 4=TRACE
log-level=0

##### Performance #####
# Allow more file descriptors (systemd unit already sets LimitNOFILE=65535)
out-peers=64
in-peers=64

##### Security #####
# Restrict RPC to localhost unless you want remote wallet RPC
restricted-rpc=1
